# The MIT License

# Copyright (c) 2018 Lauterbach GmbH, Ingo Rohloff

# Permission is hereby granted, free of charge,
# to any person obtaining a copy of this software and
# associated documentation files (the "Software"), to
# deal in the Software without restriction, including
# without limitation the rights to use, copy, modify,
# merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom
# the Software is furnished to do so,
# subject to the following conditions:

# The above copyright notice and this permission notice
# shall be included in all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
# OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR
# ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;

DEFINE PORT GROUP "dbg_ports" "iPinTck" "iPinTms" "iPinTdi" "oPinTdo";
IOBUF GROUP "dbg_ports" IO_TYPE=LVCMOS33 PULLMODE=UP ;

LOCATE COMP "iPinTck" SITE "4" ;
LOCATE COMP "iPinTms" SITE "5" ;
LOCATE COMP "iPinTdi" SITE "21" ;
LOCATE COMP "oPinTdo" SITE "20" ;

DEFINE PORT GROUP "slv1_ports" "oSlvTck[1]" "oSlvTms[1]" "oSlvTdi[1]" "iSlvTdo[1]";
IOBUF GROUP "slv1_ports" IO_TYPE=LVCMOS25 PULLMODE=UP ;

LOCATE COMP "oSlvTck[1]" SITE "12" ;
LOCATE COMP "oSlvTms[1]" SITE "13" ;
LOCATE COMP "oSlvTdi[1]" SITE "14" ;
LOCATE COMP "iSlvTdo[1]" SITE "17" ;

DEFINE PORT GROUP "slv2_ports" "oSlvTck[2]" "oSlvTms[2]" "oSlvTdi[2]" "iSlvTdo[2]";
IOBUF GROUP "slv2_ports" IO_TYPE=LVCMOS18 PULLMODE=UP ;

LOCATE COMP "oSlvTck[2]" SITE "23" ;
LOCATE COMP "oSlvTms[2]" SITE "25" ;
LOCATE COMP "oSlvTdi[2]" SITE "27" ;
LOCATE COMP "iSlvTdo[2]" SITE "28" ;
